user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections 65535;
}

http {
    include                       mime.types;
    default_type                  text/plain;
    server_tokens                 off;
    fastcgi_intercept_errors      on;
    server_names_hash_bucket_size 128; #服务器名字的hash表大小
    client_max_body_size          50m;
    charset                       utf-8; #默认编码

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    gzip            on;
    
    keepalive_timeout         120; #参数加大,以解决做代理时502错误
    proxy_connect_timeout     300s; #nginx跟后端服务器连接超时时间(代理连接超时)
    proxy_read_timeout        300s; #连接成功后，后端服务器响应时间(代理接收超时)
    proxy_send_timeout        300s;
    proxy_ignore_client_abort on; #不允许代理端主动关闭连接
	
	limit_conn_zone $binary_remote_addr zone=limit_conn:10m;
	limit_req_zone $binary_remote_addr zone=limit_req:10m rate=10r/s;

    server {   
        listen 80    default_server;   
        server_name  _;   
        resolver     8.8.8.8;
        error_page   404 /404.html;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}